# Evo-Sharp

./: LICENSE  README.md
ClassLibrary1/: ClassLibrary1.sln
src/: Evo-Sharp.sln
src/EnvoSharp.Domain/: GeneticAlgorithm.cs  IGeneticAlgorithm.cs
src/EnvoSharp.Domain/Chromosome/: ChromosomeBase.cs
src/EnvoSharp.Domain/Crossover/: ICrossover.cs  TwoPointCrossover.cs  UniformCrossover.cs
src/EnvoSharp.Domain/Fitness/: IFitness.cs
src/EnvoSharp.Domain/Mutation/: FlipBitMutation.cs  IMutation.cs  InsertionMutation.cs  SequenceMutationBase.cs  TworsMutation.cs
src/EnvoSharp.Domain/OperatorsStrategy/: OperatorsStrategyBase.cs  TplOperatorsStrategy.cs
src/EnvoSharp.Domain/Population/: Generation.cs  IPopulation.cs
src/EnvoSharp.Domain/Selection/: ISelection.cs  SelectionBase.cs  TournamentSelection.cs  TruncationSelection.cs
src/EnvoSharp.Domain/Termination/: FitnessStagnationTermination.cs  GenerationNumberTermination.cs  ITermination.cs  TimeEvolvingTermination.cs
src/Evo-Sharp/: Evo-Sharp.csproj
src/EvoSharp.ConsoleApp/: EvoSharp.ConsoleApp.csproj  Program.cs
src/EvoSharp.Domain/: EvoSharp.Domain.csproj  GeneticAlgorithm.cs
src/EvoSharp.Domain.UnitTests/: EvoSharp.Domain.UnitTests.csproj  UnitTest1.cs
src/EvoSharp.Domain.UnitTests/Crossover/: OnePointCrossoverTest.cs  TwoPointCrossoverTest.cs  UniformCrossoverTest.cs
src/EvoSharp.Domain.UnitTests/Mutation/: FlipBitMutationTest.cs  ReverseSequenceMutationTest.cs  TworsMutationTest.cs  UniformMutationTest.cs
src/EvoSharp.Domain.UnitTests/Selection/: EliteSelection.cs  RankSelection.cs  RouletteWheelSelection.cs  TournamentSelection.cs  TruncationSelection.cs
src/EvoSharp.Domain/Chromosome/: BinaryChromosomeBase.cs  Chromosome.cd  ChromosomeBase.cs  FloatChromosome.cs  FloatingPointChromosome.cs  IBinaryChromosome.cs  IChromosome.cs  IChromosomeOperator.cs  IntChromosome.cs  IntegerChromosome.cs
src/EvoSharp.Domain/Crossover/: CrossoverBase.cs  ICrossover.cs  OnePointCrossover.cs  TwoPointCrossover.cs  UniformCrossover.cs
src/EvoSharp.Domain/Fitness/: FuncFitness.cs
src/EvoSharp.Domain/Mutation/: DisplacementMutation.cs  FlipBitMutation.cs  IMutation.cs  MutationBase.cs  PartialShuffleMutation.cs  ReverseSequenceMutation.cs  TworsMutation.cs  UniformMutation.cs
src/EvoSharp.Domain/OperatorsStrategy/: DefaultOperatorsStrategy.cs  IOperatorsStrategy.cs
src/EvoSharp.Domain/Population/: Generation.cs  IPopulation.cs  Population.cs  TplPopulation.cs
src/EvoSharp.Domain/Selection/: EliteSelection.cs  ISelection.cs  RankSelection.cs  RouletteWheelSelection.cs  SelectionBase.cs  TournamentSelection.cs  TruncationSelection.cs
src/EvoSharp.Domain/Termination/: AndTermination.cs  FitnessStagnationTermination.cs  FitnessThresholdTermination.cs  GenNumberTermination.cs  GenerationNumberTermination.cs  ITermination.cs  LogicalOperatorTerminationBase.cs  OrTermination.cs  TerminationBase.cs  TerminationService.cs  TimeEvolvingTermination.cs
src/EvoSharp.Domain/Utils/: RandomUtils.cs
src/EvoSharp.TSP/Assets/: CityController.cs  CityPrefab.prefab  GAController.cs  MainScene.unity  TspCity.cs
src/EvoSharp.TSP/ProjectSettings/: ProjectSettings.asset  TagManager.asset
