<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RdCorp.EvoSharp</PackageId>
    <Title>evo-sharp</Title>
    <Authors>Roman Doskoch</Authors>
    <Description>EvoSharp is a powerful tool for solving complex optimization problems through the use of evolutionary algorithms. 

The library includes a variety of genetic operators, such as selection, crossover, and mutation, as well as fitness functions that can be customized to suit your specific optimization problem.

With this Genetic Algorithm Class library, you can easily incorporate genetic algorithms into your software development projects, enabling you to find optimal solutions to complex problems in fields such as engineering, finance, and data science. The package is designed to be easy to use and highly customizable, making it an essential tool for any developer looking to solve optimization problems with genetic algorithms.</Description>
    <PackageIcon>dna.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/minato225/Evo-Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>genetic-algorithms, genetic, algorithms</PackageTags>
    <PackageReleaseNotes>See changes at https://github.com/minato225/Evo-Sharp</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\dna.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
